<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background: #219ebc;
}
/* schools style*/
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row2,
.row2 > .column2 {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column2 {
  float: left;
  width: 25%;
  margin-left: 45px;
}

/* Clear floats after rows */ 
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}
</style>

<h2 style="text-align:center">Education</h2>


<!-- MAIN (Center website) -->
<div class="main">

<!-- Portfolio Gallery Grid -->
<div class="row2">
  <div class="column2">
    <div class="content">
      <img src="/HighSchool/new-hope-solbury-high-school.jpg" alt="1-12" style="width:100%">
      <h3>New Hope Solebury</h3>
      <p>I went to New Hope Solebury for the first twevle years of my life. They held different grades in different schools on the same campus.</p>
    </div>
  </div>
  <div class="column2">
    <div class="content">
    <img src="/College/Penn-College-Campus.jpg" alt="College" style="width:100%">
      <h3>Pennsilvania College of Technology</h3>
      <p>Once I graduated high school, I went to Pennsilvania College of Technology to earn a bachelors degree in computer science: web & interactive media. </p>
    </div>
  </div>
  
   <div class="column2">
    <div class="content">
    <img src="/College/bucks-college.webp" alt="College" style="width:100%">
      <h3>Bucks Community College</h3>
      <p>In order to graduate on time due to starting late, I applied for a summer course. The course I took here was to fulfill an English credit.</p>
    </div>
  </div>
  
  </div>
  <h2 style="text-align:center">Part Time Jobs</h2>


<!-- MAIN (Center website) -->
<div class="main">

<!-- Portfolio Gallery Grid -->
<div class="row2">
  <div class="column2" style="margin-left: 200px;">
    <div class="content">
      <img src="/Jobs/cock-n-bull-in-winter.jpg" alt="1-12" style="width:100%">
      <h3>Cock N Bull</h3>
      <p>During the summer of 2020, I applied for a part time job to earn some extra cash. </p>
    </div>
  </div>
  <div class="column2">
    <div class="content">
    <img src="/Jobs/giant.jpg" alt="College" style="width:100%">
      <h3>Giant</h3>
      <p> I applied for another job during the same summer for the same reason. I did some odd jobs such as moving carts and restocking shelves. </p>
    </div>
  </div>
  </div>
  </div>
</div>
</body>
</html>