<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Thomas Cavanagh</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background: #219ebc;
}
/* slideshow */

/* center div*/
.main {
  max-width: 1000px;
  margin: auto;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* School */
/* Container for image text */


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
 
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.row {
  margin: 8px -16px;
   max-height: 95px; 
}
</style>
</head>
<body>



<!-- MAIN (Center website) -->
<div class="main">
<div class="container">
  <div class="mySlides fade">
    
    <img src="/Hiking/Sedona/IMG-7234.jpg" style="width:100%; max-height: 550px;">
  </div>

  <div class="mySlides fade">
   
    <img src="/Traveling/Alaska/FUOD5G9UAAAFpJY.jpg" style="width:100%; max-height: 550px;">
  </div>

  <div class="mySlides fade">
    
    <img src="/Tennis/College/IMG_0670.jpg" style="width:100%; max-height: 550px;">
  </div>
    
  <div class="mySlides fade">
    
    <img src="Movies/Spy-kids.jpg" style="width:100%; max-height: 550px;">
  </div>

  <div class="mySlides fade">
    
    <img src="Anime/aoashi1.jpg" style="width:100%; max-height: 550px;">
  </div>
    
  <div class="mySlides fade">
    
    <img src="Manga/hero-killer2.jpg" style="width:100%; max-height: 550px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
     
    <div class="column">
      <img class="demo cursor" src="/Hiking/Sedona/IMG-7234.jpg" style="width:100%; max-height: 95px; margin-left: 15px;" onclick="currentSlide(1)" alt="Hiking">
    </div>
    <div class="column">
      <img class="demo cursor" src="/Traveling/Alaska/FUOD5G9UAAAFpJY.jpg" style="width:100%; margin-left: 15px;" onclick="currentSlide(2)" alt="Traveling">
    </div>
    <div class="column">
      <img class="demo cursor" src="/Tennis/College/IMG_0670.jpg" style="width:100%; max-height: 95px; margin-left: 15px;" onclick="currentSlide(3)" alt="Tennis">
    </div>
    <div class="column">
      <img class="demo cursor" src="Movies/Spy-kids.jpg" style="width:100%; max-height: 95px; margin-left: 15px;" onclick="currentSlide(4)" alt="Movies">
    </div>
    <div class="column">
      <img class="demo cursor" src="Anime/aoashi1.jpg" style="width:100%; max-height: 95px; margin-left: 15px;" onclick="currentSlide(5)" alt="Anime">
    </div>    
    <div class="column">
      <img class="demo cursor" src="Manga/hero-killer2.jpg" style="max-width:100%; max-height: 95px; margin-left: 15px;" onclick="currentSlide(6)" alt="Manga">
      </div>
    </div>
  </div>
</div>


<script>

//slideshow
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
  
  
}




</script>

</body>
</html>
