<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Thomas Cavanagh</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Thomas Cavanagh</title>
<style>
h1{
        color: #023047;
    }

h2 {
    color: #023047;
}
  
    
    .main {
  max-width: 400px;
  margin: auto;
}
    
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
          margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background: #219ebc;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }
</style>
</head>
<body>

    <!-- Swiper -->
    <br>
    <!-- MAIN (Center website) -->
<div class="main">
    <div class="swiper mySwiper" >
        <h2 style="text-align:center">Movies</h2>
        <br>
      <div class="swiper-wrapper" style="z-index: -1;
      ">
        <div class="swiper-slide"> <img src="/Movies/gameover.jpg" alt="Spy Kids"></div>
        <div class="swiper-slide"><img src="/Movies/dunkirk.jpg" alt="Spy Kids"></div>
        <div class="swiper-slide"><img src="/Movies/maquia.webp" alt="Spy Kids"></div>
        <div class="swiper-slide"><img src="/Movies/planet.webp" alt="Spy Kids"></div>
        <div class="swiper-slide"><img src="/Movies/nwh.webp" alt="Spy Kids"></div>
        <div class="swiper-slide"><img src="/Movies/19.jpg" alt="Spy Kids"></div>
        <div class="swiper-slide"><img src="/Movies/rebellion.jpg" alt="Spy Kids"></div>
        <div class="swiper-slide"><img src="/Movies/bear.jpg" alt="Spy Kids"></div>
        <div class="swiper-slide"><img src="/Movies/zathura.jpg" alt="Spy Kids"></div>
        <div class="swiper-slide"><img src="/Movies/topgun.jpg" alt="Spy Kids"></div>
        <div class="swiper-slide"><img src="/Movies/21.jpg" alt="Spy Kids"></div>
        <div class="swiper-slide"><img src="/Movies/bolt.jpg" alt="Spy Kids"></div>
        <div class="swiper-slide"><img src="/Movies/adam.jpg" alt="Spy Kids"></div>
        <div class="swiper-slide"><img src="/Movies/name.jpg" alt="Spy Kids"></div>
        <div class="swiper-slide"><img src="/Movies/monster.webp" alt="Spy Kids"></div>
      </div>
       <br>
             <br>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    </div>
 
      


 <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

<script>

(function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery


//nav 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

</script>

</body>
</html>
